{
  "ConnectionStrings": {
    // "ConnectionString": "Server=ALAN\\SQLEXPRESS;Database=GeneralInventorySystem;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    "ConnectionStrings": {
      "ConnectionString": "Server=GeneralInventorySystem.mssql.somee.com;Database=GeneralInventorySystem;User Id=b1703fd2fe6df77a0a0e3861fbbc7aaf;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "InventorySystem",
    "Audience": "InventoryUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
